Samba :
service smb start

if mkdir doesnt work
/etc/samba/smb.conf

SE LINUX : 
setsebool - run those two commands

after mkdir :

yum install firewall-config
firewall-config



-> After finishing, change permissions for smb account.
1. cd /
2. cd home
3. chmod 777 smbusername
4. Then go to RUN in windows and type : //Ipaddress from fedora
5. Enter the smb username and password.



CUPS :
1. go to firefox : http://localhost:631/
2.Finally to print, go to terminal and type :
	lpr filename




MySQL :
service mysqld start
yum install mysql
yum install mysql-server mysql



Apache :
service httpd start


django :

python manage.py syncdb
python manage.py runserver
go to url/admin